[gd_scene load_steps=5 format=3 uid="uid://din50nnpli6r1"]

[ext_resource type="Script" path="res://scenes/knife.gd" id="1_rju5b"]
[ext_resource type="Texture2D" uid="uid://dmp6r2pgoh3j8" path="res://assets/knife.png" id="1_t18wb"]
[ext_resource type="PackedScene" uid="uid://cmgu4f0cclebu" path="res://scenes/hurt_box.tscn" id="3_ynfh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh3du"]
size = Vector2(25, 55)

[node name="Knife" type="Node2D"]
script = ExtResource("1_rju5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t18wb")
flip_h = true

[node name="HurtBox" parent="." instance=ExtResource("3_ynfh3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.5, -16.5)
shape = SubResource("RectangleShape2D_vh3du")
