[gd_scene load_steps=24 format=3 uid="uid://db1i1mgr5ngio"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_bbwmi"]
[ext_resource type="Shader" path="res://resources/outline.gdshader" id="2_4v0lo"]
[ext_resource type="Texture2D" uid="uid://cck75r7cvogto" path="res://assets/body.png" id="3_sf63f"]
[ext_resource type="Texture2D" uid="uid://csjchfg04v4qm" path="res://assets/eyes.png" id="4_4cde3"]
[ext_resource type="Texture2D" uid="uid://dbjgwpvjb4l6o" path="res://assets/back_wing.png" id="5_2r281"]
[ext_resource type="Texture2D" uid="uid://e4ivott7g4up" path="res://assets/back_leg.png" id="6_vytf0"]
[ext_resource type="Texture2D" uid="uid://p3i3nwv3ojru" path="res://assets/front_wing.png" id="7_kcf4y"]
[ext_resource type="Texture2D" uid="uid://bityqvaeorrul" path="res://assets/front_leg.png" id="8_tfg5t"]
[ext_resource type="Shader" path="res://resources/circle.gdshader" id="9_nnl3q"]
[ext_resource type="AudioStream" uid="uid://ckdylsjfty1nv" path="res://assets/sfx/chicken1.wav" id="10_xm6xt"]
[ext_resource type="AudioStream" uid="uid://bhaj7jee0fscl" path="res://assets/sfx/chicken2.wav" id="11_ccw4e"]
[ext_resource type="AudioStream" uid="uid://doolnpvjogf6r" path="res://assets/sfx/chicken3.wav" id="12_yee6o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2m5xt"]
shader = ExtResource("2_4v0lo")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dwrvp"]
radius = 37.0135

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stro2"]
shader = ExtResource("9_nnl3q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5a3sl"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 150.0
initial_velocity_max = 175.0
gravity = Vector3(0, 98, 0)
scale_max = 2.0
color = Color(1, 0.74, 0.74, 1)

[sub_resource type="Gradient" id="Gradient_f3w1b"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rfmr3"]
gradient = SubResource("Gradient_f3w1b")
width = 12
height = 12

[sub_resource type="Animation" id="Animation_e2ld4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chicken/Body/BackWing:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chicken/Body/BackLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chicken/Body/FrontWing:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chicken/Body/Eyes:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chicken/Body/FrontLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chicken/Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_nd001"]
resource_name = "fly"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chicken/Body/BackWing:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.776821, 0.872818]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chicken/Body/BackLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.49917]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chicken/Body/FrontWing:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.707643, 0.757321]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chicken/Body/Eyes:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chicken/Body/FrontLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.676001]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chicken/Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 9), Vector2(0, -3)]
}

[sub_resource type="Animation" id="Animation_v2wju"]
resource_name = "run"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chicken/Body/BackWing:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.557592]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chicken/Body/BackLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.254277, 1.49917]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chicken/Body/FrontWing:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.410152, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chicken/Body/Eyes:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chicken/Body/FrontLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.676001, -0.484786]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chicken/Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 4), Vector2(0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5t6ml"]
_data = {
"RESET": SubResource("Animation_e2ld4"),
"fly": SubResource("Animation_nd001"),
"run": SubResource("Animation_v2wju")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_niafj"]
streams_count = 3
stream_0/stream = ExtResource("10_xm6xt")
stream_1/stream = ExtResource("11_ccw4e")
stream_2/stream = ExtResource("12_yee6o")

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(185, 430)
collision_mask = 3
script = ExtResource("1_bbwmi")

[node name="Chicken" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_2m5xt")

[node name="Body" type="Sprite2D" parent="Chicken"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_sf63f")

[node name="Eyes" type="Sprite2D" parent="Chicken/Body"]
position = Vector2(49, -46.923)
texture = ExtResource("4_4cde3")
hframes = 4

[node name="BackWing" type="Sprite2D" parent="Chicken/Body"]
show_behind_parent = true
position = Vector2(-14, -8)
texture = ExtResource("5_2r281")

[node name="BackLeg" type="Sprite2D" parent="Chicken/Body"]
show_behind_parent = true
position = Vector2(10, 77.5117)
texture = ExtResource("6_vytf0")
offset = Vector2(9, 24)

[node name="FrontWing" type="Sprite2D" parent="Chicken/Body"]
position = Vector2(-28, 1.51166)
texture = ExtResource("7_kcf4y")
offset = Vector2(-35, -16)

[node name="FrontLeg" type="Sprite2D" parent="Chicken/Body"]
position = Vector2(-18, 83.5117)
texture = ExtResource("8_tfg5t")
offset = Vector2(-10, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dwrvp")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -44.0
offset_top = -106.0
offset_right = -4.0
offset_bottom = -83.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_stro2")
position = Vector2(1, 73)
amount = 32
process_material = SubResource("ParticleProcessMaterial_5a3sl")
texture = SubResource("GradientTexture2D_rfmr3")
lifetime = 0.4
explosiveness = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(299, -177)
scale = Vector2(0.515625, 1)
limit_top = -40
limit_bottom = 700
limit_smoothed = true
position_smoothing_speed = 1.0
drag_horizontal_enabled = true
drag_horizontal_offset = -0.32
drag_left_margin = 0.1
drag_right_margin = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5t6ml")
}
speed_scale = 4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_niafj")
