[gd_scene load_steps=9 format=3 uid="uid://cowdxae8kws4u"]

[ext_resource type="Script" path="res://scenes/ball.gd" id="1_507on"]
[ext_resource type="Shader" path="res://scenes/ball.gdshader" id="1_l4pee"]
[ext_resource type="Gradient" uid="uid://djli0spdfmq8j" path="res://scenes/empty_gradient.tres" id="2_1steb"]
[ext_resource type="AudioStream" uid="uid://dpbbcua7xetw0" path="res://assets/13587_1459781219.mp3" id="4_kyk2k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1a8sn"]
shader = ExtResource("1_l4pee")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ogue"]
gradient = ExtResource("2_1steb")
width = 24
height = 24
fill_to = Vector2(1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1oc6w"]
radius = 12.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p113b"]
random_pitch = 1.2
random_volume_offset_db = 0.2
streams_count = 1
stream_0/stream = ExtResource("4_kyk2k")

[node name="Ball" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_507on")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1a8sn")
texture = SubResource("GradientTexture2D_4ogue")
region_rect = Rect2(0, 0, 10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1oc6w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_p113b")
volume_db = -3.0
max_polyphony = 2
