[gd_scene load_steps=6 format=3 uid="uid://cj7hw2sapwo5e"]

[ext_resource type="Shader" path="res://scenes/fill.gdshader" id="1_u76ew"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ylqxa"]
a = Vector2(0, -47)
b = Vector2(0, 47)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33kvv"]
shader = ExtResource("1_u76ew")

[sub_resource type="Gradient" id="Gradient_g2sm3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vwjds"]
gradient = SubResource("Gradient_g2sm3")
width = 16
height = 96
fill_to = Vector2(1, 1)

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ylqxa")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_33kvv")
texture = SubResource("GradientTexture2D_vwjds")
region_rect = Rect2(0, 0, 6, 58)
