[gd_scene load_steps=21 format=3 uid="uid://b3weksrvkng76"]

[ext_resource type="Shader" path="res://resources/circle.gdshader" id="1_b63ck"]
[ext_resource type="Material" uid="uid://3d82bqoo1kgw" path="res://resources/cloud_shader_material.tres" id="2_1ba81"]
[ext_resource type="Texture2D" uid="uid://d1wgs71ibpan4" path="res://assets/dirt_ground.png" id="3_gj558"]
[ext_resource type="Texture2D" uid="uid://b8guv0xc5ax4w" path="res://assets/mountain1.png" id="4_2rm7e"]
[ext_resource type="Texture2D" uid="uid://c3wunkbtxx7pd" path="res://assets/mountain2.png" id="4_sjw2o"]
[ext_resource type="PackedScene" uid="uid://db1i1mgr5ngio" path="res://scenes/player.tscn" id="6_vdc1p"]
[ext_resource type="AudioStream" uid="uid://b4jdydudnnlj5" path="res://assets/sfx/bgm.wav" id="9_5trpf"]
[ext_resource type="Script" path="res://obstacle_spawner.gd" id="12_vvea2"]
[ext_resource type="PackedScene" uid="uid://din50nnpli6r1" path="res://scenes/knife.tscn" id="13_xbyca"]

[sub_resource type="Gradient" id="Gradient_0nmqk"]
colors = PackedColorArray(0.371627, 0.65865, 0.730544, 1, 0.504, 0.7952, 0.84, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_op7e7"]
gradient = SubResource("Gradient_0nmqk")
width = 1152
height = 648
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pokb1"]
shader = ExtResource("1_b63ck")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lmuvt"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 25, 1)
direction = Vector3(-1, 0, 0)
spread = 1.0
flatness = 0.1
initial_velocity_min = 14.75
initial_velocity_max = 15.25
gravity = Vector3(0, 0, 0)
scale_max = 6.0

[sub_resource type="Gradient" id="Gradient_gecrc"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eguf8"]
gradient = SubResource("Gradient_gecrc")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_6404n"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2scup"]
gradient = SubResource("Gradient_6404n")
width = 1600
height = 800

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cyxfq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1fsg6"]
normal = Vector2(0, 1)

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_1122h"]
fade_time = 0.0
stream_count = 1
stream_0 = ExtResource("9_5trpf")

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [1199.0]
metadata/_edit_horizontal_guides_ = [540.0, 0.0]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="TextureRect" parent="ParallaxBackground"]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_op7e7")

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2(0.001, 1)

[node name="Cloud" type="CanvasGroup" parent="ParallaxBackground/Clouds"]
self_modulate = Color(1, 1, 1, 0.294118)
position = Vector2(1448, 24)

[node name="GPUParticles2D" type="GPUParticles2D" parent="ParallaxBackground/Clouds/Cloud"]
material = SubResource("ShaderMaterial_pokb1")
position = Vector2(-2, 1)
amount = 16
process_material = SubResource("ParticleProcessMaterial_lmuvt")
texture = SubResource("GradientTexture2D_eguf8")
lifetime = 160.0
preprocess = 150.0
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2(-2000, -100, 3000, 200)
local_coords = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ParallaxBackground/Clouds/Cloud"]
material = SubResource("ShaderMaterial_pokb1")
position = Vector2(-3, 2)
amount = 16
process_material = SubResource("ParticleProcessMaterial_lmuvt")
texture = SubResource("GradientTexture2D_eguf8")
lifetime = 160.0
preprocess = 100.0
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2(-2000, -100, 3000, 200)
local_coords = true

[node name="GPUParticles2D3" type="GPUParticles2D" parent="ParallaxBackground/Clouds/Cloud"]
material = SubResource("ShaderMaterial_pokb1")
position = Vector2(1, 2)
amount = 16
process_material = SubResource("ParticleProcessMaterial_lmuvt")
texture = SubResource("GradientTexture2D_eguf8")
lifetime = 160.0
preprocess = 50.0
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2(-3000, -100, 3000, 200)
local_coords = true

[node name="CloudLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, -94)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/CloudLayer"]
material = ExtResource("2_1ba81")
position = Vector2(-3, 50)
texture = SubResource("GradientTexture2D_2scup")
centered = false
flip_v = true

[node name="Mountain1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_offset = Vector2(100, 0)
motion_mirroring = Vector2(1790, 0)

[node name="Mountain1" type="Sprite2D" parent="ParallaxBackground/Mountain1"]
position = Vector2(900, 403)
texture = ExtResource("4_2rm7e")

[node name="Mountain2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_offset = Vector2(120, 0)
motion_mirroring = Vector2(1590, 0)

[node name="Mountain2" type="Sprite2D" parent="ParallaxBackground/Mountain2"]
position = Vector2(799, 453)
texture = ExtResource("4_sjw2o")

[node name="Ground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1200, 0)

[node name="DirtGroundSeamless" type="Sprite2D" parent="ParallaxBackground/Ground"]
position = Vector2(596, 509)
texture = ExtResource("3_gj558")

[node name="Player" parent="." instance=ExtResource("6_vdc1p")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1, 556)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_cyxfq")

[node name="SkyBox" type="StaticBody2D" parent="."]
position = Vector2(1, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkyBox"]
shape = SubResource("WorldBoundaryShape2D_1fsg6")

[node name="ObstacleSpawner" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = ExtResource("12_vvea2")
obstacle_scenes = Array[PackedScene]([ExtResource("13_xbyca")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_1122h")
autoplay = true
